# sgrm-back

./: .dockerfile  Dockerfile  dockerfile  pom.xml
src/main/java/br/com/sartori/sgrm/: SgrmApplication.java
src/main/java/br/com/sartori/sgrm/bean/dto/: CargaDto.java  DadosIniciaisDto.java  DespachoDto.java  MovimentacaoDto.java  ProcessoAcompanhadoDto.java  ProcessoDto.java  RetornoDto.java  RevistaDto.java
src/main/java/br/com/sartori/sgrm/bean/request/: MarcaAcompanhadaReq.java
src/main/java/br/com/sartori/sgrm/bean/xml/: ClasseNiceXml.java  ClasseViennaXml.java  DespachoXml.java  DespachosXml.java  ListaClasseNice.java  MarcaXml.java  ProcessoXml.java  RevistaXml.java  TitularXml.java  TitularesXml.java
src/main/java/br/com/sartori/sgrm/config/: CorsConfig.java
src/main/java/br/com/sartori/sgrm/controller/: DadosIniciaisController.java  DespachoController.java  EmailController.java  MarcaController.java  ProcessoAcompanhadoController.java  ProcessoController.java  RevistaController.java
src/main/java/br/com/sartori/sgrm/model/: ClasseNice.java  Despacho.java  DespachoProcesso.java  DespachoProcessoId.java  Processo.java  ProcessoAcompanhado.java  Revista.java
src/main/java/br/com/sartori/sgrm/repository/: ClasseNiceRepositoryCustom.java  DespachoProcessoRepositoryCustom.java  IClasseNiceRepository.java  IDespachoProcessoRepository.java  IDespachoRepository.java  IProcessoAcompanhadoRepository.java  IProcessoRepository.java  IRevistaRepository.java  MarcaAcompanhadaRepositoryCustom.java  ProcessoAcompanhadoRepositoryCustom.java  ProcessoRepositoryCustom.java  RevistaRepositoryCustom.java
src/main/java/br/com/sartori/sgrm/service/: ClasseNiceService.java  DespachoProcessoService.java  DespachoService.java  EmailService.java  MarcaService.java  ProcessoAcompanhadoService.java  ProcessoService.java  RevistaAsyncService.java  RevistaService.java
src/main/java/br/com/sartori/sgrm/util/: UtilData.java  UtilRadical.java
src/main/resources/: application.properties
src/test/java/br/com/sartori/sgrm/: SgrmApplicationTests.java
