spring.application.name=sgrm

#spring.datasource.url=jdbc:postgresql://localhost/sgrm
#spring.datasource.username=postgres
#spring.datasource.password=pg123456

#postgresql://postgres:[YOUR-PASSWORD]@db.yfyukfctpcyjgqcqozid.supabase.co:5432/postgres

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yfyukfctpcyjgqcqozid
spring.datasource.password=@mazonas2025SGRM



#dbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.yfyukfctpcyjgqcqozid&password=[YOUR-PASSWORD]


spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.batch_size=0
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000


##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false
